<html>
<head>
<title>Default Template</title>
<meta charset="utf-8">
</head>
<body>
<!--
<FireBoxRoom>
<Assets>
<AssetImage id="sky_up" src="sky.png" />
<AssetImage id="sky_side" src="sky_side.png" />
<AssetImage id="sky_down" src="sky_down.png" />
<AssetImage id="rmap" src="radiance.dds" tex_clamp="true" />
<AssetImage id="irmap" src="irradiance.dds" tex_clamp="true" />
<AssetWebsurface id="google" src="https://google.com" />
</Assets>
<Room use_local_asset="room_plane" skybox_right_id="sky_side" skybox_left_id="sky_side" skybox_up_id="sky_up" skybox_down_id="sky_down" skybox_front_id="sky_side" skybox_back_id="sky_side" cubemap_radiance_id="rmap" fog="true" fog_mode="exp2" fog_density="0.05" fog_dist="60" >
<Object id="plane" pos="0 1.6 5" xdir="-1 -0.000001 0" ydir="-0.000001 1 0" zdir="-0 0 -1" scale="3.2 1.8 1" collision_id="plane" websurface_id="google" lighting="false" />
</Room>
</FireBoxRoom>
-->
<script src="https://web.janusvr.com/janusweb.js"></script>
<script>elation.janusweb.init({url: document.location.href})</script>
</body>
</html>
